.containerContent{
    display: flex;
    flex-direction: column;
}

.cardDonation{
    width: 100%;
    max-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardList{
    width: 100%;
    max-height: 150px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.tableHeaderColumn{
    color: green;
    font-size: medium;
}

.tableLoading{
    margin: auto;
}